ALBUM BLUE;
  MY NAME IS <<NUMBER>>. IM CARRYING THE <<0>>;
  SAY IT AINT SO <<"NUMBER OF TERMS:">>;
  GETCHOO <<NUMBER>>;
  NUMBERS ARE OUT TO GET YOU, <<NUMBER>>;
  IF YOU WANT << NUMBER==0 >> THEN YOU CAN HAVE <<END>>;
  MY NAME IS <<N1>>. IM CARRYING THE <<0>>;
  MY NAME IS <<N2>>. IM CARRYING THE <<1>>;
  MY NAME IS <<NEXTTERM>>. IM CARRYING THE <<0>>;
  SAY IT AINT SO <<"FIBONACCI SERIES:">>;
  MY NAME IS <<I>>. IM CARRYING THE <<1>>;
  IV GOT << I<NUMBER >> IN MY HEAD SPINNING OUT OF CONTROL;
    SAY IT AINT SO <<N1>>;
    AND <<NEXTTERM>> LOOKS JUST LIKE <<N1 + N2>>;
    AND <<N1>> LOOKS JUST LIKE <<N2>>;
    AND <<N2>> LOOKS JUST LIKE <<NEXTTERM>>;
    AND <<I>> LOOKS JUST LIKE <<I + 1>>;
  THEY GO ROUND AND AROUND AND AGAIN;
THANK YOU AND GOOD NIGHT;
