SAY IT AINT SO <<"Welcome to the weezer test">>;
ALBUM BLUE;
  SAY IT AINT SO <<"Q1: I look Just like ">>;
  SAY IT AINT SO <<"A: Buddy Holly">>;
  SAY IT AINT SO <<"B: Kurt Cobain">>;
  SAY IT AINT SO <<"C: Joey Santiago">>;
  MY NAME IS <<ANSWER>>. IM CARRYING THE <<"Nothing">>;
  GETCHOO <<ANSWER>>;
  IF YOU WANT << ANSWER=="A" >> THEN YOU CAN HAVE <<PINKERTON>>;
  IF YOU WANT << ANSWER!="A" >> THEN YOU CAN HAVE <<END>>;
ALBUM GREEN;
  SAY IT AINT SO <<"Q3: When you're on a golden sea, you don't need no... ">>;
  SAY IT AINT SO <<"A: Money">>;
  SAY IT AINT SO <<"B: Documentary">>;
  SAY IT AINT SO <<"C: Memory">>;
  AND <<ANSWER>> LOOKS JUST LIKE <<"Nothing">>;
  GETCHOO <<ANSWER>>;
  IF YOU WANT << ANSWER=="C" >> THEN YOU CAN HAVE <<CONGRATS>>;
  IF YOU WANT << ANSWER!="C" >> THEN YOU CAN HAVE <<END>>;
  SWITCH TO END;
ALBUM PINKERTON;
  SAY IT AINT SO <<"Q2: And I don't wanna be an... ">>;
  SAY IT AINT SO <<"A: Island in the sun">>;
  SAY IT AINT SO <<"B: Old man anymore">>;
  SAY IT AINT SO <<"C: Young dude cooking smores">>;
  AND <<ANSWER>> LOOKS JUST LIKE <<"Nothing">>;
  GETCHOO <<ANSWER>>;
  IF YOU WANT << ANSWER=="B" >> THEN YOU CAN HAVE <<GREEN>>;
  IF YOU WANT << ANSWER!="B" >> THEN YOU CAN HAVE <<END>>;
  SWITCH TO END;
ALBUM CONGRATS;
  SAY IT AINT SO <<"CONGRATS YOU GOT EVERY QUESTION RIGHT">>;
  SWITCH TO END;
THANK YOU AND GOOD NIGHT;
